<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/urlText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:hint="URL Servicio POST"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/tiempoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:ems="10"
            android:hint="Tiempo del Ciclo EN MINUTOS"
            android:inputType="number" />

        <Button
            android:id="@+id/bSaveURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30px"
            android:layout_marginTop="24dp"
            android:onClick="saveSettings"
            android:text="Salvar Cambios"
            android:textAlignment="center" />


        <Button
            android:id="@+id/bStartService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30px"
            android:onClick="startJobService"
            android:text="Iniciar Servicio SMS"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txtRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="30dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>